\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\tcolorbox@label[2]{}
\citation{agostini}
\citation{zhampel-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction_section}{{1}{3}{Introduction}{section.1}{}}
\citation{jeffreys}
\@writefile{toc}{\contentsline {section}{\numberline {2}D'Agostini Unfolding}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{4}{subsection.2.1}}
\newlabel{unfolding_method_section}{{2.1}{4}{Method}{subsection.2.1}{}}
\newlabel{eq:bayes}{{2}{4}{Method}{equation.2.2}{}}
\newlabel{eq:firstUnf}{{3}{4}{Method}{equation.2.3}{}}
\newlabel{eq:fullUnf}{{5}{4}{Method}{equation.2.5}{}}
\newlabel{eq:fullM}{{6}{4}{Method}{equation.2.6}{}}
\newlabel{fnote1}{{1}{4}{}{Hfootnote.1}{}}
\citation{agostini}
\newlabel{eq:JeffPrior}{{2.1}{5}{Method}{equation.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unfolding Algorithm\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization}{5}{subsection.2.2}}
\newlabel{regularization_section}{{2.2}{5}{Regularization}{subsection.2.2}{}}
\citation{agostini}
\citation{adye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unfolding Uncertainties}{6}{subsection.2.3}}
\newlabel{uncertainties_section}{{2.3}{6}{Unfolding Uncertainties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$V^{Data}$}{6}{subsubsection.2.3.1}}
\newlabel{eq:Vn_agos}{{7}{6}{$V^{Data}$}{equation.2.7}{}}
\newlabel{eq:Vn_matrix}{{9}{6}{$V^{Data}$}{equation.2.9}{}}
\citation{agostini}
\citation{adye2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$V^{MC}$}{7}{subsubsection.2.3.2}}
\newlabel{eq:Vmc_dagos}{{11}{7}{$V^{MC}$}{equation.2.11}{}}
\newlabel{eq:CovMM}{{12}{7}{$V^{MC}$}{equation.2.12}{}}
\newlabel{eq:CovPP}{{14}{7}{$V^{MC}$}{equation.2.14}{}}
\newlabel{eq:Vmc_matrix}{{15}{7}{$V^{MC}$}{equation.2.15}{}}
\newlabel{eq:CovPPPoisson}{{16}{8}{$V^{MC}$}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Updated Unfolding Algorithm}{8}{subsubsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unfolding Algorithm - Including Errors\relax }}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expansion of Components of $V$}{8}{subsection.2.4}}
\newlabel{adye_full_derivation}{{2.4}{8}{Expansion of Components of $V$}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Some useful formulae}{8}{subsubsection.2.4.1}}
\newlabel{eq:useful_derivs}{{17}{9}{Some useful formulae}{equation.2.17}{}}
\newlabel{eq:first_deriv}{{19}{9}{Some useful formulae}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Expansion of $V^{Data}$}{9}{subsubsection.2.4.2}}
\newlabel{ExpVn}{{2.4.2}{9}{Expansion of $V^{Data}$}{subsubsection.2.4.2}{}}
\citation{agostini}
\newlabel{eq:dphidn}{{20}{10}{Expansion of $V^{Data}$}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Expansion of $V^{MC}$}{10}{subsubsection.2.4.3}}
\newlabel{ExpVm}{{2.4.3}{10}{Expansion of $V^{MC}$}{subsubsection.2.4.3}{}}
\newlabel{eq:dphidP}{{21}{11}{Expansion of $V^{MC}$}{equation.2.21}{}}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Implementation}{12}{section.3}}
\newlabel{python_code_section}{{3}{12}{Python Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PyUnfold: Unfolding Made Simple - But Not Simpler}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROOT}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration File}{13}{subsection.3.3}}
\newlabel{eq:equalstackedpriors}{{22}{14}{Configuration File}{equation.3.22}{}}
\citation{jeffreys}
\citation{pfenderfactor}
\citation{agostini}
\citation{adye2}
\bibcite{agostini}{{1}{}{{}}{{}}}
\bibcite{zhampel-thesis}{{2}{}{{}}{{}}}
\bibcite{adye}{{3}{}{{}}{{}}}
\bibcite{adye2}{{4}{}{{}}{{}}}
\bibcite{root}{{5}{}{{}}{{}}}
\bibcite{jeffreys}{{6}{}{{}}{{}}}
\bibcite{pfenderfactor}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  7CBF36AC85E7AE4E45883309A4B25BBCA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  458FAB450F5F4AE47AA7D76BAD80A7917BC9F1650E5147204109012551E408CD.pygtex,
  CBB3C3A0905702B050CF470181EACCFBA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex,
  52AAB3ED12507B5145D4C9A85602930C.pygtex}
